{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "setup": "cd server && npm install && npx prisma generate && npx prisma db push && npx tsx prisma/seed.ts && cd ../client && npm install",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.19.3"
  }
}
